{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "studio": "cloud-studio --port 3001 --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.0.0",
    "tsx": "^4.19.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@hono/node-server": "1.12.0",
    "better-sqlite3": "^9.6.0",
    "dotenv": "^16.4.5",
    "@vibecodeapp/backend-sdk": "^1.0.1",
    "@vibecodeapp/cloud-studio": "^0.2.4",
    "@vibecodeapp/proxy": "^2.0.3",
    "hono": "4.6.0",
    "postgres": "^3.4.8",
    "zod": "4.1.11"
  }
}
